{
  "name": "streamwidgets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "setup-appwrite": "tsx scripts/setup-appwrite.ts",
    "update-appwrite": "node scripts/setup-appwrite.mjs",
    "seed-test-data": "node scripts/seed-database.mjs",
    "setup-realtime": "node scripts/setup-realtime-fields.js",
    "seed": "tsx scripts/seed-database.ts",
    "create-votes": "tsx scripts/create-votes-collection.ts",
    "add-economics": "tsx scripts/add-economics-attributes.ts",
    "migrate-economics": "tsx scripts/add-economics-to-existing-launches.ts",
    "test-launch": "node scripts/test-freeze-launch.js",
    "fix-campaigns": "tsx scripts/fix-campaigns-schema.ts",
    "fix-quests": "tsx scripts/fix-quests-schema.ts",
    "migrate-campaigns": "tsx scripts/migrate-existing-campaigns.ts",
    "fix-users": "tsx scripts/fix-users-schema.ts",
    "seed-network": "tsx scripts/seed-network-users.ts",
    "setup-referrals": "node scripts/setup-referral-collections.js",
    "test-referrals": "tsx scripts/test-referral-system.ts",
    "setup-curves": "node scripts/setup-curve-collections.js",
    "add-curve-attrs": "node scripts/add-curve-attributes.js",
    "add-snapshot-attrs": "node scripts/add-snapshot-attributes.js",
    "verify-curves": "node scripts/verify-curve-setup.js",
    "seed-curves": "node scripts/seed-curve-data.js",
    "seed-all-curves": "tsx scripts/seed-curves.ts",
    "setup-price-history": "node scripts/setup-price-history.js",
    "test-price-change": "node scripts/add-test-price-snapshot.js",
    "setup-reactions": "tsx scripts/setup-reactions-collection.ts",
    "setup-shares": "tsx scripts/setup-shares-collection.ts",
    "setup-clip-urls": "tsx scripts/setup-clip-urls-collection.ts",
    "setup-clips-db": "npm run setup-reactions && npm run setup-shares && npm run setup-clip-urls"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@privy-io/chains": "^0.0.2",
    "@privy-io/react-auth": "^3.3.0",
    "@pump-fun/pump-sdk": "^1.18.11",
    "@pump-fun/pump-swap-sdk": "^1.7.9",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@solana-program/compute-budget": "^0.10.0",
    "@solana-program/memo": "^0.9.0",
    "@solana-program/system": "^0.9.0",
    "@solana-program/token": "^0.7.0",
    "@solana/kit": "^4.0.0",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.5",
    "appwrite": "^16.0.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dseg": "^0.46.0",
    "framer-motion": "^12.23.22",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.263.1",
    "next": "^14.2.33",
    "next-pwa": "^5.6.0",
    "node-appwrite": "^14.2.0",
    "pumpdotfun-sdk": "^1.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.0",
    "twitter-api-v2": "^1.27.0",
    "viem": "^2.37.13",
    "wagmi": "^1.4.13",
    "workbox-webpack-plugin": "^7.3.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "form-data": "^4.0.4",
    "node-fetch": "^2.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
